<<html lang="pt-br">
<head></head><meta charset="utf-8>"
<link rel="stylesheet" href="style.css">
 <style>
  header{
    text-align:center;
    border: 5px solid black
    color:red
  }

  h2{
    background:black;
    display: block;
    padding: 20px;
    font-size: 25px;
    border:25px solid black
  }
  ul{
    background-color: silver;
  }
  ul li{
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-weight: bold;
  }



  img{
    border:2px solid black
    padding: 5px auto;
    vertical-align: middle;
    margin: 20px ;
  }
  a{
    padding:15px;
    border:5px solid;
    border-style: double;
    font-size: 20px;
    color: red
  }
iframe{
    width:300px;
    height:180px;
    vertical-align:middle; 
}
footer{
    background: black;
    color:whitesmoke;
    text-align:center
   font: size 15px; 
}
 </style>
 <title>
    História do Laço comprido no Paraná 
 </title>
</head>
 
<body>
    
 <header>
 <h1>História do laço comprido do Sul </h1>
 </header>

<div>

<h2>Quatro campeões do laço comprido do Sul  </h2>

<ul>
    <li>Alan Soares</li>
    <img src="https://www.leiagora.com.br/imgsite/noticias/amp-62118993_2321403998126887_2607897607290340483_n.jpg" width="25%">
    <iframe width="1904" height="778" src="https://www.youtube.com/embed/fVI0MoL3T4o" title="TODAS ARMADAS ALAN SOARES E THAIAN DE ÁVILA - DUPLA FORÇA A VACARIA 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <li>Gustavo Sartorelli</li>
    <img src="http://2.bp.blogspot.com/-mVdOED5nsK8/VUhDA0ScgCI/AAAAAAAACSc/OGDXEchRD0E/s1600/FER_0750.JPG"width="25%">
    <iframe width="1903" height="778" src="https://www.youtube.com/embed/QaVEfzrHMzM" title="GUSTAVO SARTORELLI - MELHORES ARMADAS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <li>Rodrigo Moreto</li>
    <img src="https://i.ytimg.com/an/xhXhFZ_4y_0/10636985988251111290_mq.jpg?v=5f36a849"width="25%">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/fDjWgJHDGDo" title="Impossível para muitos, mas não para RODRIGO MORETTO | Cortes do Laço Comprido" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <li>Rudah Dos Passos</li>
    <img src="http://4.bp.blogspot.com/-IfBkwFdx3iw/U17Yd_7CyqI/AAAAAAAAAjg/OSs7ulsad2I/s1600/Rudah+em+Bocaina+do+Sul.jpg"width="25%">
    <br><br>
    <iframe width="1280" height="675" src="https://www.youtube.com/embed/5_vr0HQrVUI" title="MELHORES ARMADAS - RUDAH DOS PASSOS NO 1º DUELO DOS DUELOS TIJUCAS/SC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
    
        

</ul>


</div>

<footer>
<p>Certamente, o Laço Comprido é considerado o esporte da família na região centro-oeste. No entanto, a origem dessa cultura no estado vem da colonização do antigo estado de Mato Grosso, quando ainda não era dividido, e teve como base o triângulo: homem, boi e cavalo.</p></footer>



</body>














</html>
